# nmbrAndroidCaller

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nmbr/merchant/caller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nmbr/merchant/caller/activities/: HomeActivity.java  LoginActivity.java  OverlayActivity.java  OverlayDialog.java  SplashActivity.java
app/src/main/java/nmbr/merchant/caller/contracts/: Segment.java  SegmentMap.java
app/src/main/java/nmbr/merchant/caller/libs/: Analytics.java  Constants.java  LruCache.java  Utilities.java
app/src/main/java/nmbr/merchant/caller/libs/api/: APICall.java  APIResponse.java  apiInterface.java
app/src/main/java/nmbr/merchant/caller/libs/socketio/: PubSub.java  asyncInterface.java
app/src/main/java/nmbr/merchant/caller/receivers/: CallReceiver.java  SmsReceiver.java
app/src/main/java/nmbr/merchant/caller/services/: OverlayService.java
app/src/main/java/nmbr/merchant/caller/structs/: NumberSource.java
app/src/main/java/nmbr/merchant/caller/superclasses/: NActivity.java  NApplication.java  NFragment.java
app/src/main/res/drawable/: big_circle.xml  button_border_darker.xml  dialog_border.xml  small_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_overlay.xml  activity_splash.xml  dialog_overlay.xml  overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/nmbr/merchant/caller/: ExampleUnitTest.java
